# chenfan-finance

./: .gitignore  Dockerfile  pom.xml
compose/: docker-pro.sh
src/main/java/com/chenfan/finance/: FinanceApplication.java
src/main/java/com/chenfan/finance/commons/annotation/: Login.java  MultiLockInt.java
src/main/java/com/chenfan/finance/config/: BillNoConstantClassField.java  DataSourcesConfig.java  DatabaseContextHolder.java  DatabaseType.java  DingTalkConfig.java  DynamicDataSource.java  SwaggerConfig.java  ThreadPoolConfig.java  UserVoConstextHolder.java  WebMvcConfig.java  XxlJobConfig.java
src/main/java/com/chenfan/finance/constant/: CfFinanceConstant.java  FinanceProjectConstant.java  McnConstant.java  RedisKeyConstant.java
src/main/java/com/chenfan/finance/controller/: AdvancePayController.java  CfBankAndCashController.java  CfClearController.java  CfInvoiceHeaderController.java  CfSettlementController.java  ChargeController.java  RuleBillingHeaderController.java  TocDataController.java  UpstreamUpdateController.java
src/main/java/com/chenfan/finance/convertor/: ClearConvertor.java  TaxInvoiceConvertor.java
src/main/java/com/chenfan/finance/dao/: AdvancepayApplicationMapper.java  AdvancepayApplyMapper.java  ApprovalFlowMapper.java  BrandU8MappingMapper.java  CfBankAndCashMapper.java  CfBsOperationLogDao.java  CfChargeCommonMapper.java  CfChargeHistoryMapper.java  CfChargeInMapper.java  CfChargeInSplitMapper.java  CfChargeMapper.java  CfChargeSplitMapper.java  CfClearBankDetailMapper.java  CfClearDetailMapper.java  CfClearHeaderMapper.java  CfInvoiceDetailMapper.java  CfInvoiceHeaderMapper.java  CfInvoiceSettlementMapper.java  CfMultyImageMapper.java  CfPoDetailMapper.java  CfPoHeaderMapper.java  CfQcRecordAsnDetailMapper.java  CfQcRecordDetailMapper.java  CfQcRecordMapper.java  CfRdRecordDetailMapper.java  CfRdRecordMapper.java  CfTaxInvoiceDetailMapper.java  CfTaxInvoiceHeaderMapper.java  CfWdtRdRecordDetailMapper.java  CfWdtRdRecordHeaderMapper.java  DownpaymentConfMapper.java  DownpaymentConfigMapper.java  PurchaseInvoiceDetailMapper.java  PurchaseInvoiceMapper.java  RejectionRetiredDetailMapper.java  RuleBillingDetailMapper.java  RuleBillingHeaderMapper.java  TocAlipayOriginMapper.java  TocApiRefundMapper.java  TocApiRefundOrderMapper.java  (+13 more)
src/main/java/com/chenfan/finance/enums/: ActualPaymentStateEnum.java  AdvencePayEnum.java  ApprovalEnum.java  BankAndCashBusinessEnum.java  BankAndCashEnum.java  BankAndCashStatusEnum.java  ChargeCheckStatusEnum.java  ChargeCommonEnum.java  ChargeEnum.java  ChildOrderTypeEnum.java  ClearHeaderEnum.java  EnumGetCode.java  ErrorMessageEnum.java  GetCode.java  HttpStateEnum.java  InvoiceFormEnum.java  InvoiceHeaderEnum.java  InvoiceStatusEnum.java  MessageEnum.java  MonitoringEnum.java  MultyImageEnum.java  NumberEnum.java  OperateLockEnum.java  OperationBsTypeEnum.java  OperationTypeEnum.java  OrderTypeEnum.java  PayApplyOperationEnum.java  PayTypeEnum.java  RoleEnum.java  SettlementStatusEnum.java  StateEnum.java  TaxInvoiceHeaderEnum.java  TocMappingTypeEnum.java
src/main/java/com/chenfan/finance/exception/: FinanceBizState.java  ModuleBizState.java
src/main/java/com/chenfan/finance/job/: FinanceJob.java
src/main/java/com/chenfan/finance/model/: Advancepay.java  AdvancepayApplication.java  ApprovalFlow.java  BaseGetBrandInfoListReqModel.java  BaseGetBrandInfoListResModel.java  Brand.java  BrandDetailResModelRpc.java  BrandDetailResModelsDto.java  BrandU8Mapping.java  CfBankAndCash.java  CfBankAndCashBatchImport.java  CfBankAndCashImport.java  CfBankAndCashInvoiceExtend.java  CfBankAndCashOutput.java  CfBsOperationLog.java  CfCharge.java  CfChargeCommon.java  CfChargeHistory.java  CfChargeIn.java  CfChargeInSplit.java  CfChargeSplit.java  CfClearBankDetail.java  CfClearDetail.java  CfClearHeader.java  CfInvoiceDetail.java  CfInvoiceHeader.java  CfInvoiceSettlement.java  CfMultyImage.java  CfPoDetail.java  CfPoHeader.java  CfQcRecord.java  CfQcRecordAsnDetail.java  CfQcRecordDetail.java  CfRdRecord.java  CfRdRecordDetail.java  CfTaxInvoiceDetail.java  CfTaxInvoiceHeader.java  CfWdtRdRecordDetail.java  CfWdtRdRecordHeader.java  DownpaymentConf.java  (+12 more)
src/main/java/com/chenfan/finance/mq/: PurBillVouchProduceService.java  TocU8ProduceService.java
src/main/java/com/chenfan/finance/producer/: U8Produce.java
src/main/java/com/chenfan/finance/scheduled/: CfRdChargeScheduled.java  MonitoringSchedule.java  TocOriginBatchStockOutMappingScheduled.java
src/main/java/com/chenfan/finance/server/: BaseInfoRemoteServer.java  BaseRemoteServer.java  McnRemoteServer.java  PrivilegeUserServer.java  PurchaseRemoteServer.java  TaskRemoteServer.java  VendorCenterServer.java
src/main/java/com/chenfan/finance/service/: AdvancePayService.java  AdvancepayApplicationService.java  ApprovalFlowService.java  CfBankAndCashService.java  CfChargeHistoryService.java  CfChargeInService.java  CfChargeService.java  CfClearDetailService.java  CfClearHeaderService.java  CfInvoiceDetailService.java  CfInvoiceHeaderService.java  CfInvoiceSettlementService.java  CfPoDetailService.java  CfPoHeaderService.java  CfWdtRdRecordDetailService.java  CfWdtRdRecordHeaderService.java  DownpaymentConfService.java  RuleBillingDetailService.java  RuleBillingHeaderService.java  TocDataService.java  UpstreamService.java
src/main/java/com/chenfan/finance/utils/: AuthorizationUtil.java  BatchInsertUtil.java  BeanUtilCopy.java  BeanUtilCopyCallBack.java  DingTalkUtil.java  FileUtil.java  GeneratorUtil.java  OperateUtil.java  RedisServiceUtil.java  RpcUtil.java  TimeFormatUtil.java  TwitterIdentifier.java  ZipUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/chenfan/finance/: FinanceApplicationTests.java
src/test/java/com/chenfan/finance/controller/: AdvancePayControllerTest.java  BaseTestConfig.java  CfBankAndCashControllerTest.java  CfClearControllerTest.java  CfInvoiceHeaderControllerTest.java  CfSettlementControllerTest.java  ChargeControllerTest.java  RuleBillingHeaderControllerTest.java
(+323 files in other folders)
